Now we do a Newthons method solver
On the:  1  itteration and params are:  [6.73444686e+01 2.24587137e-02 1.16200454e-01 5.00000000e-02
 2.06919309e-09 9.66495431e-01]
Chi^2 is now:  1234.8375375044673
On the:  2  itteration and params are:  [6.92782403e+01 2.24931486e-02 1.14006553e-01 5.00000000e-02
 2.04322865e-09 9.69717023e-01]
Chi^2 is now:  1227.9370055369675
On the:  3  itteration and params are:  [6.93261622e+01 2.24909219e-02 1.13912680e-01 5.00000000e-02
 2.04249787e-09 9.69760318e-01]
Chi^2 is now:  1227.9356389102668
we have converged
with errors given by : [2.40035773e+00 5.39458880e-04 5.22897145e-03 3.89854267e-11
 1.35848682e-02]
Printed plots to show that the derivatives are sensible and dont change like crazy
